# Archive list for generic streamdevice.
#
# These lines should have the format "PV PERIOD_IN_S" or 
# "PV PERIOD_IN_S monitor".
#
# Macros:
#     IOC  - The IOC base PV.
#     BASE - The device base PV.
$(BASE):RP100_RESET 		30 monitor
$(BASE):RP100_CLEAR		30 monitor
$(BASE):RP100_SYSTEM_ERROR_CNT	30 monitor
$(BASE):RP100_SYSTEM_ERROR	30 monitor
#
$(BASE):SOUR1_EN		30 monitor
$(BASE):SOUR1_SLEW_RATE		30 monitor
$(BASE):SOUR1_TARGET_VOLT	30 monitor
$(BASE):SOUR1_EN_RBV		30 monitor
$(BASE):SOUR1_SLEW_RATE_RBV	30 monitor
$(BASE):SOUR1_TARGET_VOLT_RBV	30 monitor
$(BASE):SOUR1_OUT_VOLT		30 monitor
$(BASE):SOUR1_MEAS_VOLT		30 monitor
$(BASE):SOUR1_MEAS_CURR		30 monitor
#
$(BASE):SOUR2_EN		30 monitor
$(BASE):SOUR2_SLEW_RATE		30 monitor
$(BASE):SOUR2_TARGET_VOLT	30 monitor
$(BASE):SOUR2_EN_RBV		30 monitor
$(BASE):SOUR2_SLEW_RATE_RBV	30 monitor
$(BASE):SOUR2_TARGET_VOLT_RBV	30 monitor
$(BASE):SOUR2_OUT_VOLT		30 monitor
$(BASE):SOUR2_MEAS_VOLT		30 monitor
$(BASE):SOUR2_MEAS_CURR		30 monitor
