<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>787</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>291</width>
     <height>771</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <widget class="PyDMLabel" name="PyDMLabel_15">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-50</y>
         <width>139</width>
         <height>139</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>${BASE}</string>
       </property>
       <property name="channel" stdset="0">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="PyDMLabel" name="PyDMLabel_10">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>24</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string>ca://${BASE}RP100_IDN</string>
      </property>
      <property name="precision" stdset="0">
       <number>0</number>
      </property>
      <property name="showUnits" stdset="0">
       <bool>false</bool>
      </property>
      <property name="precisionFromPV" stdset="0">
       <bool>true</bool>
      </property>
      <property name="alarmSensitiveContent" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alarmSensitiveBorder" stdset="0">
       <bool>true</bool>
      </property>
      <property name="PyDMToolTip" stdset="0">
       <string/>
      </property>
      <property name="channel" stdset="0">
       <string>ca://${BASE}RP100_IDN</string>
      </property>
      <property name="enableRichText" stdset="0">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>150</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>240</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="PyDMLabel" name="PyDMLabel_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>SOURCE 1</string>
       </property>
      </widget>
      <widget class="PyDMLineEdit" name="PyDMLineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>101</width>
         <height>30</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="precision" stdset="0">
        <number>4</number>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${BASE}SOUR1_TARGET_VOLT</string>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_20">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>ca://${BASE}SOUR1_TARGET_VOLT_RBV</string>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${BASE}SOUR1_TARGET_VOLT_RBV</string>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Voltage</string>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_5">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Target</string>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_6">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Measured</string>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_22">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>80</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>ca://${BASE}SOUR1_MEAS_VOLT</string>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${BASE}SOUR1_MEAS_VOLT</string>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_7">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>160</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Current</string>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_23">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>200</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>ca://${BASE}SOUR1_MEAS_CURR</string>
       </property>
       <property name="precision" stdset="0">
        <number>0</number>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>true</bool>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="PyDMToolTip" stdset="0">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${BASE}SOUR1_MEAS_CURR</string>
       </property>
       <property name="enableRichText" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_8">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>140</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Slew Rate</string>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_24">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>200</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>ca://${BASE}SOUR1_SLEW_RATE_RBV</string>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${BASE}SOUR1_SLEW_RATE_RBV</string>
       </property>
      </widget>
      <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>170</y>
         <width>101</width>
         <height>30</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="precision" stdset="0">
        <number>4</number>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${BASE}SOUR1_SLEW_RATE</string>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_25">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>110</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>ca://${BASE}SOUR1_OUT_VOLT</string>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${BASE}SOUR1_OUT_VOLT</string>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_30">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>ca://${BASE}SOUR1_EN_RBV</string>
       </property>
       <property name="precision" stdset="0">
        <number>0</number>
       </property>
       <property name="showUnits" stdset="0">
        <bool>false</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>true</bool>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="PyDMToolTip" stdset="0">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${BASE}SOUR1_EN_RBV</string>
       </property>
       <property name="enableRichText" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PyDMEnumButton" name="PyDMEnumButton">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="PyDMToolTip" stdset="0">
        <string/>
       </property>
       <property name="monitorDisp" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${BASE}SOUR1_EN</string>
       </property>
       <property name="items" stdset="0">
        <stringlist/>
       </property>
       <property name="useCustomOrder" stdset="0">
        <bool>false</bool>
       </property>
       <property name="invertOrder" stdset="0">
        <bool>false</bool>
       </property>
       <property name="customOrder" stdset="0">
        <stringlist/>
       </property>
       <property name="marginTop" stdset="0">
        <number>9</number>
       </property>
       <property name="marginBottom" stdset="0">
        <number>9</number>
       </property>
       <property name="marginLeft" stdset="0">
        <number>9</number>
       </property>
       <property name="marginRight" stdset="0">
        <number>9</number>
       </property>
       <property name="horizontalSpacing" stdset="0">
        <number>6</number>
       </property>
       <property name="verticalSpacing" stdset="0">
        <number>6</number>
       </property>
       <property name="checkable" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>150</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>240</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="PyDMLabel" name="PyDMLabel_37">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>SOURCE 2</string>
       </property>
      </widget>
      <widget class="PyDMLineEdit" name="PyDMLineEdit_7">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>101</width>
         <height>30</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="precision" stdset="0">
        <number>4</number>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${BASE}SOUR2_TARGET_VOLT</string>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_38">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>ca://${BASE}SOUR2_TARGET_VOLT_RBV</string>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${BASE}SOUR2_TARGET_VOLT_RBV</string>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_39">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Voltage</string>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_40">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Target</string>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_41">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Measured</string>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_42">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>80</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>ca://${BASE}SOUR2_MEAS_VOLT</string>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${BASE}SOUR2_MEAS_VOLT</string>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_43">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>160</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Current</string>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_44">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>200</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>ca://${BASE}SOUR1_MEAS_CURR</string>
       </property>
       <property name="precision" stdset="0">
        <number>0</number>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>true</bool>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="PyDMToolTip" stdset="0">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${BASE}SOUR1_MEAS_CURR</string>
       </property>
       <property name="enableRichText" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_45">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>140</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Slew Rate</string>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_46">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>200</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>ca://${BASE}SOUR2_SLEW_RATE_RBV</string>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${BASE}SOUR2_SLEW_RATE_RBV</string>
       </property>
      </widget>
      <widget class="PyDMLineEdit" name="PyDMLineEdit_8">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>170</y>
         <width>101</width>
         <height>30</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="precision" stdset="0">
        <number>4</number>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${BASE}SOUR2_SLEW_RATE</string>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_47">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>110</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>ca://${BASE}SOUR2_OUT_VOLT</string>
       </property>
       <property name="showUnits" stdset="0">
        <bool>true</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${BASE}SOUR2_OUT_VOLT</string>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_31">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>ca://${BASE}SOUR2_EN_RBV</string>
       </property>
       <property name="precision" stdset="0">
        <number>0</number>
       </property>
       <property name="showUnits" stdset="0">
        <bool>false</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>true</bool>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="PyDMToolTip" stdset="0">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${BASE}SOUR2_EN_RBV</string>
       </property>
       <property name="enableRichText" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PyDMEnumButton" name="PyDMEnumButton_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="PyDMToolTip" stdset="0">
        <string/>
       </property>
       <property name="monitorDisp" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${BASE}SOUR2_EN</string>
       </property>
       <property name="items" stdset="0">
        <stringlist/>
       </property>
       <property name="useCustomOrder" stdset="0">
        <bool>false</bool>
       </property>
       <property name="invertOrder" stdset="0">
        <bool>false</bool>
       </property>
       <property name="customOrder" stdset="0">
        <stringlist/>
       </property>
       <property name="marginTop" stdset="0">
        <number>9</number>
       </property>
       <property name="marginBottom" stdset="0">
        <number>9</number>
       </property>
       <property name="marginLeft" stdset="0">
        <number>9</number>
       </property>
       <property name="marginRight" stdset="0">
        <number>9</number>
       </property>
       <property name="horizontalSpacing" stdset="0">
        <number>6</number>
       </property>
       <property name="verticalSpacing" stdset="0">
        <number>6</number>
       </property>
       <property name="checkable" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>150</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>150</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="PyDMLabel" name="PyDMLabel_16">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>ca://${BASE}PROC_ERROR</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${BASE}PROC_ERROR</string>
       </property>
      </widget>
      <widget class="PyDMLabel" name="PyDMLabel_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>ca://${BASE}RP100_SYSTEM_ERROR</string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${BASE}RP100_SYSTEM_ERROR</string>
       </property>
      </widget>
      <widget class="PyDMEnumButton" name="PyDMEnumButton_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>91</width>
         <height>51</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="PyDMToolTip" stdset="0">
        <string/>
       </property>
       <property name="monitorDisp" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${BASE}RP100_RESET</string>
       </property>
       <property name="items" stdset="0">
        <stringlist/>
       </property>
       <property name="useCustomOrder" stdset="0">
        <bool>false</bool>
       </property>
       <property name="invertOrder" stdset="0">
        <bool>false</bool>
       </property>
       <property name="customOrder" stdset="0">
        <stringlist/>
       </property>
       <property name="widgetType" stdset="0">
        <enum>PyDMEnumButton::PushButton</enum>
       </property>
       <property name="marginTop" stdset="0">
        <number>9</number>
       </property>
       <property name="marginBottom" stdset="0">
        <number>9</number>
       </property>
       <property name="marginLeft" stdset="0">
        <number>9</number>
       </property>
       <property name="marginRight" stdset="0">
        <number>9</number>
       </property>
       <property name="horizontalSpacing" stdset="0">
        <number>6</number>
       </property>
       <property name="verticalSpacing" stdset="0">
        <number>6</number>
       </property>
       <property name="checkable" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="PyDMEnumButton" name="PyDMEnumButton_4">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>91</width>
         <height>51</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="PyDMToolTip" stdset="0">
        <string/>
       </property>
       <property name="monitorDisp" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://${BASE}RP100_CLEAR</string>
       </property>
       <property name="items" stdset="0">
        <stringlist/>
       </property>
       <property name="useCustomOrder" stdset="0">
        <bool>false</bool>
       </property>
       <property name="invertOrder" stdset="0">
        <bool>false</bool>
       </property>
       <property name="customOrder" stdset="0">
        <stringlist/>
       </property>
       <property name="widgetType" stdset="0">
        <enum>PyDMEnumButton::PushButton</enum>
       </property>
       <property name="marginTop" stdset="0">
        <number>9</number>
       </property>
       <property name="marginBottom" stdset="0">
        <number>9</number>
       </property>
       <property name="marginLeft" stdset="0">
        <number>9</number>
       </property>
       <property name="marginRight" stdset="0">
        <number>9</number>
       </property>
       <property name="horizontalSpacing" stdset="0">
        <number>6</number>
       </property>
       <property name="verticalSpacing" stdset="0">
        <number>6</number>
       </property>
       <property name="checkable" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumButton</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.enum_button</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
